kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.18.2

mod_id=create_jetpack
mod_version=2.2.0
release_type=release
mod_name=Create Jetpack
mod_author=possible_triangle
maven_group=com.possible-triangle

jei_version=10.2.1.1008
emi_version=0.7.3+1.18.2
create_version=0.5.1-f-build.1415+mc1.18.2
night_config_version=3.6.3
flightlib_version=0.3.0
kotlin_fabric_version=1.9.1+kotlin.1.8.10
trinkets_version=3.3.1
cca_version=4.2.0

repository=jog-ming/createjetpack-fabric
modrinth_project_id=UbFnAd4l
curseforge_project_id=655608

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890